# progresssoft-work

./: CliqTransfer_RESTAPIs.rar  README.md  pom.xml
climoneytransfer/: README.md  pom.xml
climoneytransfer/src/: accounts.csv
climoneytransfer/src/main/java/data/: AccountCSVReader.java
climoneytransfer/src/main/java/main/: Main.java
climoneytransfer/src/main/java/modal/: Account.java  Transfer.java
climoneytransfer/src/main/java/service/: TransferService.java
climoneytransfer/src/main/java/util/: Validator.java
csv/: bulk_transfers.csv
postman collection/: CliqTransferAPIs.postman_collection.json
src/main/java/com/cliqtransferapi/: MainApplication.java
src/main/java/com/cliqtransferapi/controller/: AccountController.java  BulkTransferController.java  TransferController.java
src/main/java/com/cliqtransferapi/model/: Account.java  BulkTransfer.java  Transfer.java
src/main/java/com/cliqtransferapi/repository/: AccountRepository.java  TransferRecordRepository.java  TransferRepository.java
src/main/java/com/cliqtransferapi/service/: TransferService.java
src/main/java/com/cliqtransferapi/test/: TransferServiceTest.java
src/main/java/com/cliqtransferapi/util/: Validator.java
src/main/java/main/: Main.java
src/main/java/modal/: Transfer.java
src/main/java/service/: TransferService.java
src/main/java/test/: TransferServiceTest.java
src/main/java/util/: Validator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-accounts.xml  02-create-transfers.xml  03-insert-accounts.xml  db.changelog-master.xml
